usgph/MainWindow.xaml

<Window x:Class="usgph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:usgph"
        mc:Ignorable="d"
        Title="USGPH" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <!-- Menu en haut -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Menu">
                <MenuItem Header="Déconnexion" Click="LogoutMenuItem_Click"/>
                <Separator />
                <MenuItem Header="Quitter" InputGestureText="Alt+F4" Click="ExitMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <!-- Contenu principal avec onglets -->
        <TabControl>
            <TabItem Header="Évènements">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- DataGrid pour la liste des événements -->
                    <DataGrid x:Name="EventsDataGrid" AutoGenerateColumns="False" Grid.Row="0" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Lieu" Binding="{Binding Location}" Width="*"/>
                            <DataGridTextColumn Header="Type d'événement" Binding="{Binding Type}" Width="*"/>
                            <DataGridTextColumn Header="Date" Width="*" Binding="{Binding Date, StringFormat=\{0:d\}}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Section pour ajouter/modifier un événement -->
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                        <TextBox x:Name="EventNameTextBox" Text="Nom de l'événement" Foreground="Gray" Margin="0,5" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>
                        <TextBox x:Name="EventLocationTextBox" Text="Lieu" Foreground="Gray" Margin="0,5" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>
                        <ComboBox x:Name="EventTypeComboBox" Margin="0,5">
                            <ComboBoxItem Content="Entraînement"/>
                            <ComboBoxItem Content="Match amical"/>
                            <ComboBoxItem Content="Tournoi"/>
                            <ComboBoxItem Content="Réunion du comité"/>
                            <ComboBoxItem Content="Journée portes ouvertes"/>
                        </ComboBox>
                        <DatePicker x:Name="EventDatePicker" Margin="0,5"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5">
                            <Button Content="Ajouter" Click="AddEventButton_Click" Margin="5"/>
                            <Button Content="Modifier" Click="EditEventButton_Click" Margin="5"/>
                            <Button Content="Supprimer" Click="DeleteEventButton_Click" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Utilisateurs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- DataGrid pour la liste des utilisateurs -->
                    <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" Grid.Row="0" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Statut" Binding="{Binding Statut}" Width="*"/>

                            <!-- DataGridTemplateColumn pour le mot de passe -->
                            <DataGridTemplateColumn Header="Mot de passe" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="********"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <!-- Section pour ajouter/modifier un utilisateur -->
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                        <TextBox x:Name="UserNameTextBox" Text="Nom de l'utilisateur" Foreground="Gray" Margin="0,5" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>
                        <PasswordBox x:Name="UserPasswordBox" Margin="0,5"/>
                        <ComboBox x:Name="UserStatutComboBox" Margin="0,5">
                            <ComboBoxItem Content="Admin"/>
                            <ComboBoxItem Content="Gérant"/>
                            <ComboBoxItem Content="Trésorier"/>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5">
                            <Button Content="Ajouter" Click="AddUserButton_Click" Margin="5"/>
                            <Button Content="Modifier" Click="EditUserButton_Click" Margin="5"/>
                            <Button Content="Supprimer" Click="DeleteUserButton_Click" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
