AppUsgph.Wpf/Views/LoginView.xaml

<UserControl x:Class="AppUsgph.Wpf.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppUsgph.Wpf.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Grid.Row="0" Background="White" Visibility="{Binding IsLoggedIn, Converter={StaticResource SharedBoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged, ConverterParameter='!'}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">

            <TextBlock Text="Connexion" FontSize="25"  HorizontalAlignment="Center"/>

            <TextBlock Text="Nom d'utilisateur:" FontSize="15" Margin="10,20,10,0" HorizontalAlignment="Left"/>
            <TextBox Name="usernameTextBox" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="10" Width="280" HorizontalAlignment="Center"/>

            <TextBlock Text="Mot de passe:" FontSize="15" Margin="10,20,10,0" HorizontalAlignment="Left"/>
            <PasswordBox Name="passwordBox" PasswordChanged="PasswordBoxLogin_PasswordChanged" Margin="10" Width="280" HorizontalAlignment="Center"/>

            <Button Content="Se connecter" FontSize="15" Margin="10,20,10,0" HorizontalAlignment="Center" Click="LoginButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl> 