AppUsgph.Wpf/Views/MainView.xaml

<UserControl x:Class="AppUsgph.Wpf.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppUsgph.Wpf.Views"
      xmlns:adorners="http://gu.se/Adorners"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
      
<DockPanel>
    <!-- Menu en haut -->
    <Menu DockPanel.Dock="Top">
        <MenuItem Header="Menu">
            <MenuItem Header="Déconnexion" />
            <Separator />
            <MenuItem Header="Quitter" InputGestureText="Alt+F4" />
        </MenuItem>
    </Menu>

    <!-- Contenu principal avec onglets -->
    <TabControl>
        <TabItem Header="Évènements">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- DataGrid pour la liste des événements -->
                    <ListBox x:Name="EvenementsDataGrid"
                             ItemsSource="{Binding Evenements}"
                             SelectedItem="{Binding SelectedEvenement, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Grid.Row="0" Margin="10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Id}" Grid.Column="0" Margin="5"/>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="5"/>
                                    <TextBlock Text="{Binding Location}" Grid.Column="2" Margin="5"/>
                                    <TextBlock Text="{Binding Type}" Grid.Column="3" Margin="5"/>
                                    <TextBlock Text="{Binding Date, StringFormat={}{0:d}}" Grid.Column="4" Margin="5"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- Section pour ajouter/modifier un événement -->
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                        <TextBox x:Name="EvenementNameTextBox" adorners:Watermark.Text="Nom de l'événement" Text="{Binding AddEvenement.Name}" Foreground="Gray" Margin="0,5" />
                        <TextBox x:Name="EvenementLocationTextBox" adorners:Watermark.Text="Lieu" Text="{Binding AddEvenement.Location}" Foreground="Gray" Margin="0,5" />
                        <ComboBox x:Name="EvenementTypeComboBox" adorners:Watermark.Text="Type d'événement" SelectedItem="{Binding SelectedTypeEvenement}" ItemsSource="{Binding TypeEvenements}" Margin="0,5"/>

                        <DatePicker x:Name="EvenementDatePicker" SelectedDate="{Binding AddEvenement.Date}" Margin="0,5"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5">
                            <Button Content="Ajouter" Command="{Binding CmdAddEvenement}" Margin="5"/>
                            <Button Content="Modifier" Command="{Binding CmdUpdateTypeEvenement}" Margin="5"/>
                            <Button Content="Supprimer" Command="{Binding CmdDeleteTypeEvenement}" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </TabItem>
        
            <TabItem Header="Type d'Évènements">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- DataGrid pour la liste des type d'événements -->
                        <ListBox x:Name="TypeEvenementsDataGrid"
                        ItemsSource="{Binding TypeEvenements}"
                        SelectedItem="{Binding SelectedTypeEvenement, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Grid.Row="0" Margin="10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Id}" Grid.Column="0" Margin="5"/>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="5"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- Section pour ajouter/modifier un type d'événement -->
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                        <TextBox x:Name="TypeEvenementNameTextBox" Text="{Binding AddType.Name}" adorners:Watermark.Text="Intitulé" Foreground="Gray" Margin="0,5" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5">
                            <Button Content="Ajouter" Command="{Binding CmdAddTypeEvenement}" Margin="5"/>
                            <Button Content="Modifier" Command="{Binding CmdUpdateTypeEvenement}" Margin="5"/>
                            <Button Content="Supprimer" Command="{Binding CmdDeleteTypeEvenement}" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Utilisateurs" Height="20" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- DataGrid pour la liste des utilisateurs -->
                    <ListBox x:Name="UsersDataGrid" 
                             ItemsSource="{Binding Users}"
                             SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             Grid.Row="0" Margin="10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Id}" Grid.Column="0" Margin="5"/>
                                    <TextBlock Text="{Binding FirstName}" Grid.Column="1" Margin="5"/>
                                    <TextBlock Text="{Binding LastName}" Grid.Column="2" Margin="5"/>
                                    <TextBlock Text="{Binding Email}" Grid.Column="3" Margin="5"/>
                                    <TextBlock Text="{Binding HashedPassword}" Grid.Column="4" Margin="5"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <!-- Section pour ajouter/modifier un utilisateur -->
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                        <TextBox x:Name="FirstNameTextBox" Text="{Binding AddUser.FirstName}" adorners:Watermark.Text="Prénom" Foreground="Gray" Margin="0,5" />
                        <TextBox x:Name="LastNameTextBox" Text="{Binding AddUser.LastName}" adorners:Watermark.Text="Nom" Foreground="Gray" Margin="0,5" />
                        <TextBox x:Name="EmailTextBox" Text="{Binding AddUser.Email}" adorners:Watermark.Text="Adresse Mail" Foreground="Gray" Margin="0,5" />
                        <TextBox x:Name="UserPasswordBox" Text="{Binding AddUser.HashedPassword}" adorners:Watermark.Text="Mot de Passe" Margin="0,5"/>
                    

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5">
                            <Button Content="Ajouter" Command="{Binding CmdAddUser}" Margin="5"/>
                            <Button Content="Modifier" Command="{Binding CmdUpdateUser}" Margin="5"/>
                            <Button Content="Supprimer" Command="{Binding CmdDeleteUser}" Margin="5"/>
                        </StackPanel>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
    </DockPanel>
    </UserControl>

